package github.com/hashicorp/terraform-provider-azuread/internal/services/serviceprincipals/parse
import "fmt"
func ClaimsMappingPolicyAssignmentID(idString string) (*claimsMappingPolicyAssignmentId, error) {
	id, err := ObjectSubResourceID(idString, "claimsMappingPolicy")
	if err != nil {
		return nil, fmt.Errorf("unable to parse Claims Mapping Policy Assignment ID: %v", err)
	}

	return &claimsMappingPolicyAssignmentId{
		ObjectSubResourceId:   *id,
		ServicePrincipalId:    id.objectId,
		ClaimsMappingPolicyId: id.subId,
	}, nil
}
