package github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles
import (
	"context"
	"errors"
	"fmt"
	"log"
	"net/http"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/go-uuid"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func customDirectoryRoleResourceCreate(ctx context.Context, d *pluginsdk.ResourceData, meta interface{}) pluginsdk.Diagnostics {
	client := meta.(*clients.Client).DirectoryRoles.RoleDefinitionsClient

	displayName := d.Get("display_name").(string)

	properties := msgraph.UnifiedRoleDefinition{
		Description:     tf.NullableString(d.Get("description").(string)),
		DisplayName:     pointer.To(displayName),
		IsEnabled:       pointer.To(d.Get("enabled").(bool)),
		RolePermissions: expandCustomRolePermissions(d.Get("permissions").(*pluginsdk.Set).List()),
		TemplateId:      pointer.To(d.Get("template_id").(string)),
		Version:         pointer.To(d.Get("version").(string)),
	}

	role, _, err := client.Create(ctx, properties)
	if err != nil {
		return tf.ErrorDiagF(err, "Creating custom directory role %q", displayName)
	}

	if role.ID() == nil || *role.ID() == "" {
		return tf.ErrorDiagF(errors.New("API returned custom directory role with nil ID"), "Bad API Response")
	}

	d.SetId(*role.ID())

	return customDirectoryRoleResourceRead(ctx, d, meta)
}
