package github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles
import (
	"context"
	"crypto/sha1"
	"encoding/base64"
	"errors"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/directoryroles/stable/directoryrole"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
)
func directoryRolesDataSourceRead(ctx context.Context, d *pluginsdk.ResourceData, meta interface{}) pluginsdk.Diagnostics {
	client := meta.(*clients.Client).DirectoryRoles.DirectoryRoleClient

	resp, err := client.ListDirectoryRoles(ctx, directoryrole.DefaultListDirectoryRolesOperationOptions())
	if err != nil {
		return tf.ErrorDiagF(err, "Could not retrieve roles")
	}

	directoryRoles := resp.Model
	if directoryRoles == nil {
		return tf.ErrorDiagF(errors.New("API error: nil directoryRoles were returned"), "Retrieving all directory roles")
	}

	objectIds := make([]string, 0)
	templateIds := make([]string, 0)
	roleList := make([]map[string]interface{}, 0)

	for _, r := range *directoryRoles {
		objectIds = append(objectIds, pointer.From(r.Id))
		templateIds = append(templateIds, r.RoleTemplateId.GetOrZero())

		role := make(map[string]interface{})
		role["description"] = r.Description.GetOrZero()
		role["display_name"] = r.DisplayName.GetOrZero()
		role["object_id"] = pointer.From(r.Id)
		role["template_id"] = r.RoleTemplateId.GetOrZero()

		roleList = append(roleList, role)
	}

	// Generate a unique ID based on result
	h := sha1.New()
	if _, err := h.Write([]byte(strings.Join(objectIds, "/"))); err != nil {
		return tf.ErrorDiagF(err, "Unable to compute hash for Object IDs")
	}

	d.SetId("roles#" + base64.URLEncoding.EncodeToString(h.Sum(nil)))

	tf.Set(d, "roles", roleList)
	tf.Set(d, "object_ids", objectIds)
	tf.Set(d, "template_ids", templateIds)

	return nil
}
