package github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles
import (
	"context"
	"errors"
	"fmt"
	"log"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/directoryroles/stable/directoryrole"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/directoryroles/stable/member"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/consistency"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles/migrations"
)
func directoryRoleMemberResourceCreate(ctx context.Context, d *pluginsdk.ResourceData, meta interface{}) pluginsdk.Diagnostics {
	client := meta.(*clients.Client).DirectoryRoles.DirectoryRoleMemberClient
	directoryRoleClient := meta.(*clients.Client).DirectoryRoles.DirectoryRoleClient

	id := stable.NewDirectoryRoleIdMemberID(d.Get("role_object_id").(string), d.Get("member_object_id").(string))
	directoryRoleId := stable.NewDirectoryRoleID(id.DirectoryRoleId)

	tf.LockByName(directoryRoleMemberResourceName, id.DirectoryRoleId)
	defer tf.UnlockByName(directoryRoleMemberResourceName, id.DirectoryRoleId)

	resp, err := directoryRoleClient.GetDirectoryRole(ctx, directoryRoleId, directoryrole.DefaultGetDirectoryRoleOperationOptions())
	if err != nil {
		if response.WasNotFound(resp.HttpResponse) {
			return tf.ErrorDiagPathF(nil, "object_id", "%s was not found", directoryRoleId)
		}
		return tf.ErrorDiagPathF(err, "object_id", "Retrieving %s", directoryRoleId)
	}

	if member, err := directoryRoleGetMember(ctx, client, id); err != nil {
		return tf.ErrorDiagF(err, "Checking for existing %s", id)
	} else if member != nil {
		return tf.ImportAsExistsDiag("azuread_directory_role_member", id.ID())
	}

	memberId := stable.NewDirectoryObjectID(id.DirectoryObjectId)

	addMemberProperties := stable.ReferenceCreate{
		ODataId: pointer.To(client.Client.BaseUri + memberId.ID()),
	}

	if _, err = client.AddMemberRef(ctx, directoryRoleId, addMemberProperties, member.DefaultAddMemberRefOperationOptions()); err != nil {
		return tf.ErrorDiagF(err, "Adding %s", id)
	}

	// Wait for role membership to reflect
	if err = consistency.WaitForUpdate(ctx, func(ctx context.Context) (*bool, error) {
		if member, err := directoryRoleGetMember(ctx, client, id); err != nil {
			return nil, fmt.Errorf("retrieving member")
		} else if member == nil {
			return pointer.To(false), nil
		}
		return pointer.To(true), nil
	}); err != nil {
		return tf.ErrorDiagF(err, "Waiting for %s", id)
	}

	d.SetId(id.ID())

	return directoryRoleMemberResourceRead(ctx, d, meta)
}
