package github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles
import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/directoryroles/stable/directoryrole"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/directoryroletemplates/stable/directoryroletemplate"
	"github.com/hashicorp/go-azure-sdk/sdk/nullable"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/suppress"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles/migrations"
)
func (r DirectoryRoleResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.DirectoryRoles.DirectoryRoleClient
			templateClient := metadata.Client.DirectoryRoles.DirectoryRoleTemplateClient

			var model DirectoryRoleModel
			if err := metadata.Decode(&model); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			// First we find the directory role template
			var template *stable.DirectoryRoleTemplate
			if model.DisplayName != "" {
				resp, err := templateClient.ListDirectoryRoleTemplates(ctx, directoryroletemplate.DefaultListDirectoryRoleTemplatesOperationOptions())
				if err != nil {
					return fmt.Errorf("listing directory role templates: %+v", err)
				}

				templates := resp.Model
				if templates == nil {
					return fmt.Errorf("listing directory role templates: API error, result was nil")
				}

				for _, t := range *templates {
					if strings.EqualFold(model.DisplayName, t.DisplayName.GetOrZero()) {
						template = &t
						break
					}
				}
			} else if model.TemplateId != "" {
				resp, err := templateClient.GetDirectoryRoleTemplate(ctx, stable.NewDirectoryRoleTemplateID(model.TemplateId), directoryroletemplate.DefaultGetDirectoryRoleTemplateOperationOptions())
				if err != nil {
					if response.WasNotFound(resp.HttpResponse) {
						return fmt.Errorf("no directory role template with object ID %q was found", model.TemplateId)
					}
					return fmt.Errorf("retrieving directory role template with object ID %q: %+v", model.TemplateId, err)
				}

				template = resp.Model
			}

			if template == nil {
				return fmt.Errorf("no directory role template found")
			}
			if template.Id == nil {
				return fmt.Errorf("received directory role template with nil ID (API error)")
			}

			templateId := *template.Id
			var directoryRole *stable.DirectoryRole

			// Now look for the directory role created from that template
			options := directoryrole.ListDirectoryRolesOperationOptions{
				Filter: pointer.To(fmt.Sprintf("roleTemplateId eq '%s'", odata.EscapeSingleQuote(templateId))),
			}

			if resp, err := client.ListDirectoryRoles(ctx, options); err != nil {
				if response.WasNotFound(resp.HttpResponse) {
					// Directory role was not found, so activate it
					properties := stable.DirectoryRole{
						RoleTemplateId: nullable.Value(templateId),
					}
					if resp, err := client.CreateDirectoryRole(ctx, properties, directoryrole.DefaultCreateDirectoryRoleOperationOptions()); err != nil {
						return fmt.Errorf("activating directory role for template ID %q: %v", templateId, err)
					} else {
						directoryRole = resp.Model
					}
				} else {
					return fmt.Errorf("retrieving directory role with template ID %q: %v", templateId, err)
				}
			} else if resp.Model != nil {
				for _, role := range *resp.Model {
					directoryRole = &role
					break
				}
			}

			if directoryRole == nil {
				return fmt.Errorf("retrieving directory role for template ID %q: result was nil", templateId)
			}
			if directoryRole.Id == nil {
				return fmt.Errorf("retrieving directory role for template ID %q: ID was nil (API error)", templateId)
			}

			id := stable.NewDirectoryRoleID(*directoryRole.Id)
			metadata.SetID(id)

			return nil
		},
	}
}
