package github.com/hashicorp/terraform-provider-azuread/internal/tf
import (
	"fmt"

	"github.com/hashicorp/go-cty/cty"
	"github.com/hashicorp/terraform-plugin-sdk/v2/diag"
)
func ImportAsDuplicateDiag(resourceName, id, name string) diag.Diagnostics {
	return diag.Diagnostics{diag.Diagnostic{
		Severity:      diag.Error,
		Summary:       fmt.Sprintf("An existing %q with name %q (ID: %q) was found and `prevent_duplicate_names` was specified", resourceName, name, id),
		Detail:        fmt.Sprintf("To be managed via Terraform, this resource needs to be imported into the State. Please see the resource documentation for %q for more information.", resourceName),
		AttributePath: cty.Path{cty.GetAttrStep{Name: "id"}},
	}}
}
