package github.com/hashicorp/terraform-provider-azuread/internal/services/invitations/client
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/common"
	"github.com/manicminer/hamilton/msgraph"
)
func NewClient(o *common.ClientOptions) *Client {
	invitationsClient := msgraph.NewInvitationsClient()
	o.ConfigureClient(&invitationsClient.BaseClient)

	usersClient := msgraph.NewUsersClient()
	o.ConfigureClient(&usersClient.BaseClient)

	return &Client{
		InvitationsClient: invitationsClient,
		UsersClient:       usersClient,
	}
}
