package github.com/hashicorp/terraform-provider-azuread/internal/tools/main
import (
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"reflect"
	"regexp"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azuread/internal/provider"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk" // nolint: typecheck
)
func getPrefixesForNames(names []string) []Prefix {

	prefixes := make([]Prefix, 0)
	groupedNames := commonPrefixGroups(names)

	for _, group := range groupedNames {
		prefix := Prefix{
			Names:        group,
			CommonPrefix: longestCommonPrefix(group),
		}
		prefixes = append(prefixes, prefix)
	}

	return prefixes
}
