package github.com/hashicorp/terraform-provider-azuread/internal/tools/main
import (
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"reflect"
	"regexp"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azuread/internal/provider"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk" // nolint: typecheck
)
func prefixHasMatch(labelToCheck string, prefixToCheck Prefix, labelToPrefixes map[string][]Prefix) bool {
	for label, allPrefixes := range labelToPrefixes {
		if label == labelToCheck {
			continue
		}
		for _, prefix := range allPrefixes {
			if strings.Contains(prefix.CommonPrefix, prefixToCheck.CommonPrefix) {
				return true
			}
		}
	}

	return false
}
