package github.com/hashicorp/terraform-provider-azuread/internal/services/approleassignments/client
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/common"
	"github.com/manicminer/hamilton/msgraph"
)
func NewClient(o *common.ClientOptions) *Client {
	appRoleAssignedToClient := msgraph.NewAppRoleAssignedToClient()
	o.ConfigureClient(&appRoleAssignedToClient.BaseClient)

	servicePrincipalsClient := msgraph.NewServicePrincipalsClient()
	o.ConfigureClient(&servicePrincipalsClient.BaseClient)

	return &Client{
		AppRoleAssignedToClient: appRoleAssignedToClient,
		ServicePrincipalsClient: servicePrincipalsClient,
	}
}
