package github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles/migrations
import (
	"context"
	"fmt"
	"log"

	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-uuid"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
)
func (ResourceDirectoryRoleStateUpgradeV0) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"display_name": {
			Type:     pluginsdk.TypeString,
			Optional: true,
			Computed: true,
			ForceNew: true,
		},

		"template_id": {
			Type:     pluginsdk.TypeString,
			Optional: true,
			Computed: true,
			ForceNew: true,
		},

		"description": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"object_id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
