package github.com/hashicorp/terraform-provider-azuread/internal/services/domains
import (
	"context"
	"crypto/sha1"
	"encoding/base64"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-sdk/microsoft-graph/domains/stable/domain"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
)
func (r DomainsDataSource) Arguments() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"admin_managed": {
			Description: "Set to `true` to only return domains whose DNS is managed by Microsoft 365",
			Type:        pluginsdk.TypeBool,
			Optional:    true,
		},

		"include_unverified": {
			Description:   "Set to `true` if unverified Azure AD domains should be included",
			Type:          pluginsdk.TypeBool,
			Optional:      true,
			ConflictsWith: []string{"only_default", "only_initial"}, // default or initial domains have to be verified
		},

		"only_default": {
			Description:   "Set to `true` to only return the default domain",
			Type:          pluginsdk.TypeBool,
			Optional:      true,
			ConflictsWith: []string{"only_initial", "only_root"},
		},

		"only_initial": {
			Description:   "Set to `true` to only return the initial domain, which is your primary Azure Active Directory tenant domain",
			Type:          pluginsdk.TypeBool,
			Optional:      true,
			ConflictsWith: []string{"only_default", "only_root"},
		},

		"only_root": {
			Description:   "Set to `true` to only return verified root domains. Excludes subdomains and unverified domains",
			Type:          pluginsdk.TypeBool,
			Optional:      true,
			ConflictsWith: []string{"only_default", "only_initial"},
		},

		"supports_services": {
			Description: "A list of supported services that must be supported by a domain",
			Type:        pluginsdk.TypeList,
			Optional:    true,
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},
	}
}
