package github.com/hashicorp/terraform-provider-azuread/internal/services/userflows
import (
	"context"
	"errors"
	"fmt"
	"log"
	"net/http"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func userFlowAttributeResource() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		CreateContext: userFlowAttributeResourceCreate,
		ReadContext:   userFlowAttributeResourceRead,
		UpdateContext: userFlowAttributeResourceUpdate,
		DeleteContext: userFlowAttributeResourceDelete,

		Timeouts: &pluginsdk.ResourceTimeout{
			Create: pluginsdk.DefaultTimeout(5 * time.Minute),
			Read:   pluginsdk.DefaultTimeout(5 * time.Minute),
			Update: pluginsdk.DefaultTimeout(5 * time.Minute),
			Delete: pluginsdk.DefaultTimeout(5 * time.Minute),
		},

		Schema: map[string]*pluginsdk.Schema{
			"display_name": {
				Description: "The display name of the user flow attribute.",
				Type:        pluginsdk.TypeString,
				Required:    true,
				ForceNew:    true,
			},

			"data_type": {
				Description: "The data type of the user flow attribute",
				Type:        pluginsdk.TypeString,
				Required:    true,
				ForceNew:    true,
				ValidateFunc: validation.StringInSlice([]string{
					msgraph.UserflowAttributeDataTypeBoolean,
					msgraph.UserflowAttributeDataTypeDateTime,
					msgraph.UserflowAttributeDataTypeInt64,
					msgraph.UserflowAttributeDataTypeString,
					msgraph.UserflowAttributeDataTypeStringCollection,
				}, false),
			},

			"description": {
				Description: "The description of the user flow attribute that is shown to the user at the time of sign-up",
				Type:        pluginsdk.TypeString,
				Required:    true,
			},

			"attribute_type": {
				Description: "The type of the user flow attribute",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},
		},
	}
}
