package github.com/hashicorp/terraform-provider-azuread/internal/services/applications/client
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/common"
	"github.com/manicminer/hamilton/msgraph"
)
func NewClient(o *common.ClientOptions) *Client {
	applicationsClient := msgraph.NewApplicationsClient()
	o.ConfigureClient(&applicationsClient.BaseClient)

	applicationsClientBeta := msgraph.NewApplicationsClient()
	o.ConfigureClient(&applicationsClientBeta.BaseClient)

	// See https://github.com/microsoftgraph/msgraph-metadata/issues/273
	applicationsClientBeta.BaseClient.ApiVersion = msgraph.VersionBeta

	applicationTemplatesClient := msgraph.NewApplicationTemplatesClient()
	o.ConfigureClient(&applicationTemplatesClient.BaseClient)

	directoryObjectsClient := msgraph.NewDirectoryObjectsClient()
	o.ConfigureClient(&directoryObjectsClient.BaseClient)

	servicePrincipalsClient := msgraph.NewServicePrincipalsClient()
	o.ConfigureClient(&servicePrincipalsClient.BaseClient)

	return &Client{
		ApplicationsClient:         applicationsClient,
		ApplicationsClientBeta:     applicationsClientBeta,
		ApplicationTemplatesClient: applicationTemplatesClient,
		DirectoryObjectsClient:     directoryObjectsClient,
		ServicePrincipalsClient:    servicePrincipalsClient,
	}
}
