package github.com/hashicorp/terraform-provider-azuread/internal/services/applications/client
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/common"
	"github.com/manicminer/hamilton/msgraph"
)
type Client struct {
	ApplicationsClient         *msgraph.ApplicationsClient
	ApplicationsClientBeta     *msgraph.ApplicationsClient
	ApplicationTemplatesClient *msgraph.ApplicationTemplatesClient
	DirectoryObjectsClient     *msgraph.DirectoryObjectsClient
	ServicePrincipalsClient    *msgraph.ServicePrincipalsClient
}
