package github.com/hashicorp/terraform-provider-azuread/internal/services/synchronization
import (
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/manicminer/hamilton/msgraph"
)
func flattenSynchronizationSecretKeyStringValuePair(in *[]msgraph.SynchronizationSecretKeyStringValuePair, current []interface{}) []interface{} {
	if in == nil {
		return []interface{}{}
	}

	credentials := make([]interface{}, 0)
	for _, item := range *in {
		value := item.Value
		if *value == "*" && current != nil {
			// Use value from state if API returns * indicating sensitive data
			for _, raw := range current {
				if raw == nil {
					continue
				}
				currentItem := raw.(map[string]interface{})
				if currentItem["key"].(string) == *item.Key {
					value = pointer.To(currentItem["value"].(string))
				}
			}
		}
		credential := map[string]interface{}{
			"key":   item.Key,
			"value": value,
		}
		credentials = append(credentials, credential)
	}

	return credentials
}
