package github.com/hashicorp/terraform-provider-azuread/internal/services/synchronization
import (
	"context"
	"errors"
	"fmt"
	"log"
	"net/http"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/synchronization/parse"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func synchronizationSecretResourceCreate(ctx context.Context, d *pluginsdk.ResourceData, meta interface{}) pluginsdk.Diagnostics {
	client := meta.(*clients.Client).Synchronization.SynchronizationJobClient
	spClient := meta.(*clients.Client).Synchronization.ServicePrincipalsClient
	objectId := d.Get("service_principal_id").(string)

	tf.LockByName(servicePrincipalResourceName, objectId)
	defer tf.UnlockByName(servicePrincipalResourceName, objectId)

	servicePrincipal, status, err := spClient.Get(ctx, objectId, odata.Query{})
	if err != nil {
		if status == http.StatusNotFound {
			return tf.ErrorDiagPathF(nil, "service_principal_id", "Service principal with object ID %q was not found", objectId)
		}
		return tf.ErrorDiagPathF(err, "service_principal_id", "Retrieving service principal with object ID %q", objectId)
	}
	if servicePrincipal == nil || servicePrincipal.ID() == nil {
		return tf.ErrorDiagF(errors.New("nil service principal or service principal with nil ID was returned"), "API error retrieving service principal with object ID %q", objectId)
	}

	synchronizationSecret := msgraph.SynchronizationSecret{
		Credentials: expandSynchronizationSecretKeyStringValuePair(d.Get("credential").([]interface{})),
	}

	_, err = client.SetSecrets(ctx, synchronizationSecret, *servicePrincipal.ID())
	if err != nil {
		return tf.ErrorDiagF(err, "Creating synchronization secret for service principal ID %q", *servicePrincipal.ID())
	}
	id := parse.NewSynchronizationSecretID(*servicePrincipal.ID())

	// Wait for the secret to appear
	timeout, _ := ctx.Deadline()
	_, err = (&pluginsdk.StateChangeConf{ //nolint:staticcheck
		Pending:                   []string{"Waiting"},
		Target:                    []string{"Done"},
		Timeout:                   time.Until(timeout),
		MinTimeout:                1 * time.Second,
		ContinuousTargetOccurence: 5,
		Refresh: func() (interface{}, string, error) {
			newSynchronizationSecret, _, err := client.GetSecrets(ctx, id.ServicePrincipalId)
			if err != nil {
				return nil, "Error", fmt.Errorf("retrieving synchronization secret")
			}
			if newSynchronizationSecret != nil {
				if len(*synchronizationSecret.Credentials) == len(*newSynchronizationSecret.Credentials) {
					return "stub", "Done", nil
				}
				return "stub", "Waiting", nil
			} else {
				return "stub", "Waiting", nil
			}
		},
	}).WaitForStateContext(ctx)

	if err != nil {
		return tf.ErrorDiagF(err, "Waiting for synchronization secret %q", id.ServicePrincipalId)
	}

	if d.IsNewResource() {
		d.SetId(id.String())
	}
	tf.Set(d, "credential", flattenSynchronizationSecretKeyStringValuePair(synchronizationSecret.Credentials, nil))

	return synchronizationSecretResourceRead(ctx, d, meta)
}
