package github.com/hashicorp/terraform-provider-azuread/internal/services/directoryroles/client
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/common"
	"github.com/manicminer/hamilton/msgraph"
)
func NewClient(o *common.ClientOptions) *Client {
	directoryObjectsClient := msgraph.NewDirectoryObjectsClient()
	o.ConfigureClient(&directoryObjectsClient.BaseClient)

	directoryRolesClient := msgraph.NewDirectoryRolesClient()
	o.ConfigureClient(&directoryRolesClient.BaseClient)

	directoryRoleTemplatesClient := msgraph.NewDirectoryRoleTemplatesClient()
	o.ConfigureClient(&directoryRoleTemplatesClient.BaseClient)

	roleAssignmentsClient := msgraph.NewRoleAssignmentsClient()
	o.ConfigureClient(&roleAssignmentsClient.BaseClient)

	roleDefinitionsClient := msgraph.NewRoleDefinitionsClient()
	o.ConfigureClient(&roleDefinitionsClient.BaseClient)

	roleEligibilityScheduleRequestClient := msgraph.NewRoleEligibilityScheduleRequestClient()
	o.ConfigureClient(&roleEligibilityScheduleRequestClient.BaseClient)

	return &Client{
		DirectoryObjectsClient:               directoryObjectsClient,
		DirectoryRolesClient:                 directoryRolesClient,
		DirectoryRoleTemplatesClient:         directoryRoleTemplatesClient,
		RoleAssignmentsClient:                roleAssignmentsClient,
		RoleDefinitionsClient:                roleDefinitionsClient,
		RoleEligibilityScheduleRequestClient: roleEligibilityScheduleRequestClient,
	}
}
