package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/applications/stable/application"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/sdk/nullable"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse"
)
func (r ApplicationOptionalClaimsResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 10 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationClient

			var model ApplicationOptionalClaimsModel
			if err := metadata.Decode(&model); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			applicationId, err := stable.ParseApplicationID(model.ApplicationId)
			if err != nil {
				return err
			}

			id := parse.NewOptionalClaimsID(applicationId.ApplicationId)

			tf.LockByName(applicationResourceName, id.ApplicationId)
			defer tf.UnlockByName(applicationResourceName, id.ApplicationId)

			resp, err := client.GetApplication(ctx, *applicationId, application.DefaultGetApplicationOperationOptions())
			if err != nil {
				return fmt.Errorf("retrieving %s: %+v", applicationId, err)
			}

			app := resp.Model
			if app == nil {
				return fmt.Errorf("retrieving %s: model was nil", applicationId)
			}

			// Check for existing optional claims
			if claims := app.OptionalClaims; claims != nil {
				if claims.AccessToken != nil && len(*claims.AccessToken) > 0 {
					return metadata.ResourceRequiresImport(r.ResourceType(), id)
				}
				if claims.IdToken != nil && len(*claims.IdToken) > 0 {
					return metadata.ResourceRequiresImport(r.ResourceType(), id)
				}
				if claims.Saml2Token != nil && len(*claims.Saml2Token) > 0 {
					return metadata.ResourceRequiresImport(r.ResourceType(), id)
				}
			}

			// Assemble the optional claims
			optionalClaims := stable.OptionalClaims{}

			if len(model.AccessTokens) > 0 {
				accessTokenClaims := make([]stable.OptionalClaim, 0)
				for _, claim := range model.AccessTokens {
					accessTokenClaims = append(accessTokenClaims, stable.OptionalClaim{
						Name:                 pointer.To(claim.Name),
						Source:               nullable.Value(claim.Source),
						Essential:            pointer.To(claim.Essential),
						AdditionalProperties: pointer.To(claim.AdditionalProperties),
					})
				}
				optionalClaims.AccessToken = &accessTokenClaims
			}

			if len(model.IdTokens) > 0 {
				idTokenClaims := make([]stable.OptionalClaim, 0)
				for _, claim := range model.IdTokens {
					idTokenClaims = append(idTokenClaims, stable.OptionalClaim{
						Name:                 pointer.To(claim.Name),
						Source:               nullable.Value(claim.Source),
						Essential:            pointer.To(claim.Essential),
						AdditionalProperties: pointer.To(claim.AdditionalProperties),
					})
				}
				optionalClaims.IdToken = &idTokenClaims
			}

			if len(model.Saml2Tokens) > 0 {
				saml2TokenClaims := make([]stable.OptionalClaim, 0)
				for _, claim := range model.Saml2Tokens {
					saml2TokenClaims = append(saml2TokenClaims, stable.OptionalClaim{
						Name:                 pointer.To(claim.Name),
						Source:               nullable.Value(claim.Source),
						Essential:            pointer.To(claim.Essential),
						AdditionalProperties: pointer.To(claim.AdditionalProperties),
					})
				}
				optionalClaims.Saml2Token = &saml2TokenClaims
			}

			properties := stable.Application{
				OptionalClaims: &optionalClaims,
			}

			if _, err = client.UpdateApplication(ctx, *applicationId, properties, application.DefaultUpdateApplicationOperationOptions()); err != nil {
				return fmt.Errorf("creating %s: %+v", id, err)
			}

			metadata.SetID(id)
			return nil
		},
	}
}
