package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/applications/stable/application"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/sdk/nullable"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse"
)
func (r ApplicationApiAccessResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 10 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationClient

			var model ApplicationApiAccessModel
			if err := metadata.Decode(&model); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			applicationId, err := stable.ParseApplicationID(model.ApplicationId)
			if err != nil {
				return err
			}

			id := parse.NewApiAccessID(applicationId.ApplicationId, model.ApiClientId)

			tf.LockByName(applicationResourceName, id.ApplicationId)
			defer tf.UnlockByName(applicationResourceName, id.ApplicationId)

			resp, err := client.GetApplication(ctx, *applicationId, application.DefaultGetApplicationOperationOptions())
			if err != nil {
				return fmt.Errorf("retrieving %s: %+v", applicationId, err)
			}

			app := resp.Model
			if app == nil {
				return fmt.Errorf("retrieving %s: model was nil", applicationId)
			}

			newApis := make([]stable.RequiredResourceAccess, 0)

			// Don't forget any existing APIs, since they must all be updated together
			if app.RequiredResourceAccess != nil {
				newApis = *app.RequiredResourceAccess
			}

			// Check for existing API
			for _, api := range newApis {
				if strings.EqualFold(*api.ResourceAppId, id.ApiClientId) {
					return metadata.ResourceRequiresImport(r.ResourceType(), id)
				}
			}

			permissions := make([]stable.ResourceAccess, 0)
			for _, roleId := range model.RoleIds {
				permissions = append(permissions, stable.ResourceAccess{
					Id:   pointer.To(roleId),
					Type: nullable.Value(ResourceAccessTypeRole),
				})
			}
			for _, scopeId := range model.ScopeIds {
				permissions = append(permissions, stable.ResourceAccess{
					Id:   pointer.To(scopeId),
					Type: nullable.Value(ResourceAccessTypeScope),
				})
			}

			newApis = append(newApis, stable.RequiredResourceAccess{
				ResourceAppId:  &model.ApiClientId,
				ResourceAccess: &permissions,
			})

			properties := stable.Application{
				Id:                     &id.ApplicationId,
				RequiredResourceAccess: &newApis,
			}

			if _, err = client.UpdateApplication(ctx, *applicationId, properties, application.DefaultUpdateApplicationOperationOptions()); err != nil {
				return fmt.Errorf("creating %s: %+v", id, err)
			}

			metadata.SetID(id)
			return nil
		},
	}
}
