package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"encoding/base64"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/applications/stable/application"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse"
)
func (r ApplicationIdentifierUriResource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationClient

			id, err := parse.ParseIdentifierUriID(metadata.ResourceData.Id())
			if err != nil {
				return err
			}

			uriFromIdSegment, err := base64.StdEncoding.DecodeString(id.IdentifierUri)
			if err != nil {
				return fmt.Errorf("failed to decode identifierUri from resource ID: %+v", err)
			}

			applicationId := stable.NewApplicationID(id.ApplicationId)

			tf.LockByName(applicationResourceName, id.ApplicationId)
			defer tf.UnlockByName(applicationResourceName, id.ApplicationId)

			resp, err := client.GetApplication(ctx, applicationId, application.DefaultGetApplicationOperationOptions())
			if err != nil {
				if response.WasNotFound(resp.HttpResponse) {
					return metadata.MarkAsGone(id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			app := resp.Model
			if app == nil {
				return fmt.Errorf("retrieving %s: model was nil", id)
			}
			if app.IdentifierUris == nil {
				return metadata.MarkAsGone(id)
			}

			// Match the identifier URI
			var identifierUri *string
			for _, existingUri := range *app.IdentifierUris {
				if existingUri == string(uriFromIdSegment) {
					identifierUri = &existingUri
					break
				}
			}

			if identifierUri == nil {
				return metadata.MarkAsGone(id)
			}

			state := ApplicationIdentifierUriModel{
				ApplicationId: applicationId.ID(),
				IdentifierUri: *identifierUri,
			}

			return metadata.Encode(&state)
		},
	}
}
