package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"fmt"
	"net/http"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func (r ApplicationApiAccessResource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationsClient
			client.BaseClient.DisableRetries = true
			defer func() { client.BaseClient.DisableRetries = false }()

			id, err := parse.ParseApiAccessID(metadata.ResourceData.Id())
			if err != nil {
				return err
			}

			applicationId := parse.NewApplicationID(id.ApplicationId)

			tf.LockByName(applicationResourceName, id.ApplicationId)
			defer tf.UnlockByName(applicationResourceName, id.ApplicationId)

			result, status, err := client.Get(ctx, id.ApplicationId, odata.Query{})
			if err != nil {
				if status == http.StatusNotFound {
					return metadata.MarkAsGone(id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}
			if result == nil {
				return fmt.Errorf("retrieving %s: result was nil", id)
			}
			if result.RequiredResourceAccess == nil {
				return metadata.MarkAsGone(id)
			}

			// Identify the API
			var api *msgraph.RequiredResourceAccess
			for _, existingApi := range *result.RequiredResourceAccess {
				if strings.EqualFold(*existingApi.ResourceAppId, id.ApiClientId) {
					api = &existingApi
					break
				}
			}

			if api == nil {
				return metadata.MarkAsGone(id)
			}
			if api.ResourceAccess == nil {
				return fmt.Errorf("retrieving %s: resourceAccess was nil", id)
			}

			roleIds := make([]string, 0)
			scopeIds := make([]string, 0)
			for _, permission := range *api.ResourceAccess {
				switch permission.Type {
				case msgraph.ResourceAccessTypeRole:
					roleIds = append(roleIds, pointer.From(permission.ID))
				case msgraph.ResourceAccessTypeScope:
					scopeIds = append(scopeIds, pointer.From(permission.ID))
				}
			}

			state := ApplicationApiAccessModel{
				ApplicationId: applicationId.ID(),
				ApiClientId:   pointer.From(api.ResourceAppId),
				RoleIds:       roleIds,
				ScopeIds:      scopeIds,
			}

			return metadata.Encode(&state)
		},
	}
}
