package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"fmt"
	"net/http"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/applications/stable/owner"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/applications"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
)
func (r ApplicationOwnerResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 10 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationOwnerClient

			var model ApplicationOwnerModel
			if err := metadata.Decode(&model); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			applicationId, err := stable.ParseApplicationID(model.ApplicationId)
			if err != nil {
				return err
			}

			id := stable.NewApplicationIdOwnerID(applicationId.ApplicationId, model.OwnerObjectId)

			tf.LockByName(applicationResourceName, applicationId.ApplicationId)
			defer tf.UnlockByName(applicationResourceName, applicationId.ApplicationId)

			o, err := applications.GetOwner(ctx, client, id)
			if err != nil {
				return fmt.Errorf("checking for presence of existing %s: %+v", id, err)
			}
			if o != nil {
				return metadata.ResourceRequiresImport(r.ResourceType(), id)
			}

			properties := stable.ReferenceCreate{
				ODataId: pointer.To(client.Client.BaseUri + stable.NewDirectoryObjectID(id.DirectoryObjectId).ID()),
			}

			options := owner.AddOwnerRefOperationOptions{
				RetryFunc: func(resp *http.Response, _ *odata.OData) (bool, error) {
					if response.WasNotFound(resp) {
						return true, nil
					}
					return false, nil
				},
			}

			if _, err = client.AddOwnerRef(ctx, *applicationId, properties, options); err != nil {
				return fmt.Errorf("adding %s: %+v", id, err)
			}

			metadata.SetID(id)
			return nil
		},
	}
}
