package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"fmt"
	"net/http"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func (r ApplicationFromTemplateResource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationsClient
			client.BaseClient.DisableRetries = true
			defer func() { client.BaseClient.DisableRetries = false }()

			id, err := parse.ParseFromTemplateID(metadata.ResourceData.Id())
			if err != nil {
				return err
			}

			// Check the application exists
			result, status, err := client.Get(ctx, id.ApplicationId, odata.Query{})
			if err != nil {
				if status == http.StatusNotFound {
					return metadata.MarkAsGone(id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			if result == nil {
				return fmt.Errorf("retrieving %s: result was nil", id)
			}

			applicationId := parse.NewApplicationID(id.ApplicationId)
			servicePrincipalId := parse.NewServicePrincipalID(id.ServicePrincipalId)

			state := ApplicationFromTemplateModel{
				DisplayName:              pointer.From(result.DisplayName),
				TemplateId:               id.TemplateId,
				ApplicationId:            applicationId.ID(),
				ApplicationObjectId:      applicationId.ApplicationId,
				ServicePrincipalId:       servicePrincipalId.ID(),
				ServicePrincipalObjectId: servicePrincipalId.ServicePrincipalId,
			}

			return metadata.Encode(&state)
		},
	}
}
