package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/applications/stable/application"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/sdk/nullable"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse"
)
func (r ApplicationOptionalClaimsResource) Update() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 10 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationClient
			rd := metadata.ResourceData

			id, err := parse.ParseOptionalClaimsID(metadata.ResourceData.Id())
			if err != nil {
				return err
			}

			var model ApplicationOptionalClaimsModel
			if err := metadata.Decode(&model); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			tf.LockByName(applicationResourceName, id.ApplicationId)
			defer tf.UnlockByName(applicationResourceName, id.ApplicationId)

			applicationId := stable.NewApplicationID(id.ApplicationId)
			resp, err := client.GetApplication(ctx, applicationId, application.DefaultGetApplicationOperationOptions())
			if err != nil {
				return fmt.Errorf("retrieving %s: %+v", applicationId, err)
			}

			app := resp.Model
			if app == nil || app.OptionalClaims == nil {
				return fmt.Errorf("retrieving %s: optionalClaims was nil", applicationId)
			}

			// Start with the existing claims, as they must be updated together, then update each type in turn as needed
			newOptionalClaims := *app.OptionalClaims

			if rd.HasChange("access_token") {
				newAccessTokenClaims := make([]stable.OptionalClaim, 0)
				for _, claim := range model.AccessTokens {
					newAccessTokenClaims = append(newAccessTokenClaims, stable.OptionalClaim{
						Name:                 pointer.To(claim.Name),
						Source:               nullable.Value(claim.Source),
						Essential:            pointer.To(claim.Essential),
						AdditionalProperties: pointer.To(claim.AdditionalProperties),
					})
				}
				newOptionalClaims.AccessToken = &newAccessTokenClaims
			}

			if rd.HasChange("id_token") {
				newIdTokenClaims := make([]stable.OptionalClaim, 0)
				for _, claim := range model.IdTokens {
					newIdTokenClaims = append(newIdTokenClaims, stable.OptionalClaim{
						Name:                 pointer.To(claim.Name),
						Source:               nullable.Value(claim.Source),
						Essential:            pointer.To(claim.Essential),
						AdditionalProperties: pointer.To(claim.AdditionalProperties),
					})
				}
				newOptionalClaims.IdToken = &newIdTokenClaims
			}

			if rd.HasChange("saml2_token") {
				newSaml2TokenClaims := make([]stable.OptionalClaim, 0)
				for _, claim := range model.Saml2Tokens {
					newSaml2TokenClaims = append(newSaml2TokenClaims, stable.OptionalClaim{
						Name:                 pointer.To(claim.Name),
						Source:               nullable.Value(claim.Source),
						Essential:            pointer.To(claim.Essential),
						AdditionalProperties: pointer.To(claim.AdditionalProperties),
					})
				}
				newOptionalClaims.Saml2Token = &newSaml2TokenClaims
			}

			properties := stable.Application{
				OptionalClaims: &newOptionalClaims,
			}

			if _, err = client.UpdateApplication(ctx, applicationId, properties, application.DefaultUpdateApplicationOperationOptions()); err != nil {
				return fmt.Errorf("updating %s: %+v", id, err)
			}

			return nil
		},
	}
}
