package github.com/hashicorp/terraform-provider-azuread/internal/services/applications
import (
	"context"
	"fmt"
	"net/http"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse"
	applicationsValidate "github.com/hashicorp/terraform-provider-azuread/internal/services/applications/validate"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func (r ApplicationPermissionScopeResource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Applications.ApplicationsClient
			client.BaseClient.DisableRetries = true
			defer func() { client.BaseClient.DisableRetries = false }()

			id, err := parse.ParsePermissionScopeID(metadata.ResourceData.Id())
			if err != nil {
				return err
			}

			applicationId := parse.NewApplicationID(id.ApplicationId)

			tf.LockByName(applicationResourceName, id.ApplicationId)
			defer tf.UnlockByName(applicationResourceName, id.ApplicationId)

			result, status, err := client.Get(ctx, id.ApplicationId, odata.Query{})
			if err != nil {
				if status == http.StatusNotFound {
					return metadata.MarkAsGone(id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}
			if result == nil {
				return fmt.Errorf("retrieving %s: result was nil", id)
			}
			if result.Api == nil || result.Api.OAuth2PermissionScopes == nil {
				return metadata.MarkAsGone(id)
			}

			// Identify the scope by ID
			var scope *msgraph.PermissionScope
			for _, existingScope := range *result.Api.OAuth2PermissionScopes {
				if strings.EqualFold(*existingScope.ID, id.ScopeID) {
					scope = &existingScope
					break
				}
			}

			if scope == nil {
				return metadata.MarkAsGone(id)
			}

			state := ApplicationPermissionScopeModel{
				ApplicationId:           applicationId.ID(),
				ScopeId:                 id.ScopeID,
				AdminConsentDescription: pointer.From(scope.AdminConsentDescription),
				AdminConsentDisplayName: pointer.From(scope.AdminConsentDisplayName),
				Type:                    scope.Type,
				UserConsentDescription:  pointer.From(scope.UserConsentDescription),
				UserConsentDisplayName:  pointer.From(scope.UserConsentDisplayName),
				Value:                   pointer.From(scope.Value),
			}

			return metadata.Encode(&state)
		},
	}
}
