package github.com/hashicorp/terraform-provider-azuread/internal/services/users
import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/users/stable/manager"
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/users/stable/user"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
)
func userDataSourceRead(ctx context.Context, d *pluginsdk.ResourceData, meta interface{}) pluginsdk.Diagnostics {
	client := meta.(*clients.Client).Users.UserClient
	managerClient := meta.(*clients.Client).Users.ManagerClient

	var foundObjectId *string

	if upn, ok := d.Get("user_principal_name").(string); ok && upn != "" {
		options := user.ListUsersOperationOptions{
			Filter: pointer.To(fmt.Sprintf("userPrincipalName eq '%s'", odata.EscapeSingleQuote(upn))),
		}

		resp, err := client.ListUsers(ctx, options)
		if err != nil {
			return tf.ErrorDiagF(err, "Finding user with UPN: %q", upn)
		}

		if resp.Model == nil {
			return tf.ErrorDiagF(errors.New("API returned nil result"), "Bad API Response")
		}

		count := len(*resp.Model)
		if count > 1 {
			return tf.ErrorDiagPathF(nil, "user_principal_name", "More than one user found with UPN: %q", upn)
		} else if count == 0 {
			return tf.ErrorDiagPathF(err, "user_principal_name", "User with UPN %q was not found", upn)
		}

		foundObjectId = (*resp.Model)[0].Id

	} else if objectId, ok := d.Get("object_id").(string); ok && objectId != "" {
		resp, err := client.GetUser(ctx, stable.NewUserID(objectId), user.DefaultGetUserOperationOptions())
		if err != nil {
			if response.WasNotFound(resp.HttpResponse) {
				return tf.ErrorDiagPathF(nil, "object_id", "User not found with object ID: %q", objectId)
			}
			return tf.ErrorDiagF(err, "Retrieving user with object ID: %q", objectId)
		}

		if resp.Model == nil {
			return tf.ErrorDiagPathF(nil, "object_id", "User not found with object ID: %q", objectId)
		}

		foundObjectId = resp.Model.Id

	} else if mail, ok := d.Get("mail").(string); ok && mail != "" {
		options := user.ListUsersOperationOptions{
			Filter: pointer.To(fmt.Sprintf("mail eq '%s'", odata.EscapeSingleQuote(mail))),
		}

		resp, err := client.ListUsers(ctx, options)
		if err != nil {
			return tf.ErrorDiagF(err, "Finding user with mail: %q", mail)
		}

		if resp.Model == nil {
			return tf.ErrorDiagF(errors.New("API returned nil result"), "Bad API Response")
		}

		count := len(*resp.Model)
		if count > 1 {
			return tf.ErrorDiagPathF(nil, "mail", "More than one user found with mail: %q", upn)
		} else if count == 0 {
			return tf.ErrorDiagPathF(err, "mail", "User not found with mail: %q", upn)
		}

		foundObjectId = (*resp.Model)[0].Id

	} else if mailNickname, ok := d.Get("mail_nickname").(string); ok && mailNickname != "" {
		options := user.ListUsersOperationOptions{
			Filter: pointer.To(fmt.Sprintf("mailNickname eq '%s'", odata.EscapeSingleQuote(mailNickname))),
		}

		resp, err := client.ListUsers(ctx, options)
		if err != nil {
			return tf.ErrorDiagF(err, "Finding user with email alias: %q", mailNickname)
		}

		if resp.Model == nil {
			return tf.ErrorDiagF(errors.New("API returned nil result"), "Bad API Response")
		}

		count := len(*resp.Model)
		if count > 1 {
			return tf.ErrorDiagPathF(nil, "mail_nickname", "More than one user found with email alias: %q", mailNickname)
		} else if count == 0 {
			return tf.ErrorDiagPathF(err, "mail_nickname", "User not found with email alias: %q", mailNickname)
		}

		foundObjectId = (*resp.Model)[0].Id

	} else if employeeId, ok := d.Get("employee_id").(string); ok && employeeId != "" {
		options := user.ListUsersOperationOptions{
			Filter: pointer.To(fmt.Sprintf("employeeId eq '%s'", odata.EscapeSingleQuote(employeeId))),
		}

		resp, err := client.ListUsers(ctx, options)
		if err != nil {
			return tf.ErrorDiagF(err, "Finding user with employee ID: %q", employeeId)
		}

		if resp.Model == nil {
			return tf.ErrorDiagF(errors.New("API returned nil result"), "Bad API Response")
		}

		count := len(*resp.Model)
		if count > 1 {
			return tf.ErrorDiagPathF(nil, "employee_id", "More than one user found with employee ID: %q", employeeId)
		} else if count == 0 {
			return tf.ErrorDiagPathF(err, "employee_id", "User not found with employee ID: %q", employeeId)
		}

		foundObjectId = (*resp.Model)[0].Id

	} else {
		return tf.ErrorDiagF(nil, "One of `object_id`, `user_principal_name`, `mail_nickname` or `employee_id` must be supplied")
	}

	if foundObjectId == nil {
		return tf.ErrorDiagF(errors.New("API returned user with nil object ID"), "Bad API Response")
	}

	// Users API changes which fields it sends by default, so we explicitly select the fields we want to guard against this
	options := user.GetUserOperationOptions{
		Select: pointer.To([]string{
			"accountEnabled",
			"ageGroup",
			"businessPhones",
			"city",
			"companyName",
			"consentProvidedForMinor",
			"country",
			"creationType",
			"department",
			"displayName",
			"employeeHireDate",
			"employeeId",
			"employeeOrgData",
			"employeeType",
			"externalUserState",
			"faxNumber",
			"givenName",
			"id",
			"imAddresses",
			"jobTitle",
			"mail",
			"mailNickname",
			"mobilePhone",
			"officeLocation",
			"onPremisesDistinguishedName",
			"onPremisesDomainName",
			"onPremisesImmutableId",
			"onPremisesSamAccountName",
			"onPremisesSecurityIdentifier",
			"onPremisesSyncEnabled",
			"onPremisesUserPrincipalName",
			"otherMails",
			"postalCode",
			"preferredLanguage",
			"proxyAddresses",
			"showInAddressList",
			"state",
			"streetAddress",
			"surname",
			"usageLocation",
			"userPrincipalName",
			"userType",
		}),
	}

	id := stable.NewUserID(*foundObjectId)
	resp, err := client.GetUser(ctx, id, options)
	if err != nil {
		return tf.ErrorDiagF(err, "Retrieving %s", id)
	}

	u := resp.Model
	if u == nil {
		return tf.ErrorDiagF(errors.New("model was nil"), "Retrieving %s", id)
	}

	d.SetId(id.ID())

	tf.Set(d, "account_enabled", u.AccountEnabled.GetOrZero())
	tf.Set(d, "age_group", u.AgeGroup.GetOrZero())
	tf.Set(d, "business_phones", pointer.From(u.BusinessPhones))
	tf.Set(d, "city", u.City.GetOrZero())
	tf.Set(d, "company_name", u.CompanyName.GetOrZero())
	tf.Set(d, "consent_provided_for_minor", u.ConsentProvidedForMinor.GetOrZero())
	tf.Set(d, "country", u.Country.GetOrZero())
	tf.Set(d, "creation_type", u.CreationType.GetOrZero())
	tf.Set(d, "department", u.Department.GetOrZero())
	tf.Set(d, "display_name", u.DisplayName.GetOrZero())
	tf.Set(d, "employee_hire_date", u.EmployeeHireDate.GetOrZero())
	tf.Set(d, "employee_id", u.EmployeeId.GetOrZero())
	tf.Set(d, "employee_type", u.EmployeeType.GetOrZero())
	tf.Set(d, "external_user_state", u.ExternalUserState.GetOrZero())
	tf.Set(d, "fax_number", u.FaxNumber.GetOrZero())
	tf.Set(d, "given_name", u.GivenName.GetOrZero())
	tf.Set(d, "im_addresses", pointer.From(u.ImAddresses))
	tf.Set(d, "job_title", u.JobTitle.GetOrZero())
	tf.Set(d, "mail", u.Mail.GetOrZero())
	tf.Set(d, "mail_nickname", u.MailNickname.GetOrZero())
	tf.Set(d, "mobile_phone", u.MobilePhone.GetOrZero())
	tf.Set(d, "object_id", id.UserId)
	tf.Set(d, "office_location", u.OfficeLocation.GetOrZero())
	tf.Set(d, "onpremises_distinguished_name", u.OnPremisesDistinguishedName.GetOrZero())
	tf.Set(d, "onpremises_domain_name", u.OnPremisesDomainName.GetOrZero())
	tf.Set(d, "onpremises_immutable_id", u.OnPremisesImmutableId.GetOrZero())
	tf.Set(d, "onpremises_sam_account_name", u.OnPremisesSamAccountName.GetOrZero())
	tf.Set(d, "onpremises_security_identifier", u.OnPremisesSecurityIdentifier.GetOrZero())
	tf.Set(d, "onpremises_sync_enabled", u.OnPremisesSyncEnabled.GetOrZero())
	tf.Set(d, "onpremises_user_principal_name", u.OnPremisesUserPrincipalName.GetOrZero())
	tf.Set(d, "other_mails", pointer.From(u.OtherMails))
	tf.Set(d, "postal_code", u.PostalCode.GetOrZero())
	tf.Set(d, "preferred_language", u.PreferredLanguage.GetOrZero())
	tf.Set(d, "proxy_addresses", pointer.From(u.ProxyAddresses))
	tf.Set(d, "show_in_address_list", u.ShowInAddressList.GetOrZero())
	tf.Set(d, "state", u.State.GetOrZero())
	tf.Set(d, "street_address", u.StreetAddress.GetOrZero())
	tf.Set(d, "surname", u.Surname.GetOrZero())
	tf.Set(d, "usage_location", u.UsageLocation.GetOrZero())
	tf.Set(d, "user_principal_name", u.UserPrincipalName.GetOrZero())
	tf.Set(d, "user_type", u.UserType.GetOrZero())

	if u.EmployeeOrgData != nil {
		tf.Set(d, "cost_center", u.EmployeeOrgData.CostCenter.GetOrZero())
		tf.Set(d, "division", u.EmployeeOrgData.Division.GetOrZero())
	}

	managerId := ""
	managerResp, err := managerClient.GetManager(ctx, id, manager.DefaultGetManagerOperationOptions())
	if !response.WasNotFound(managerResp.HttpResponse) {
		if err != nil {
			return tf.ErrorDiagF(err, "Could not retrieve manager for %s", id)
		}
		if managerResp.Model != nil {
			managerId = pointer.From(managerResp.Model.DirectoryObject().Id)
		}
	}
	tf.Set(d, "manager_id", managerId)

	return nil
}
