package github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
)
func ParseApiAccessID(input string) (*ApiAccessId, error) {
	parser := resourceids.NewParserFromResourceIdType(&ApiAccessId{})
	parsed, err := parser.Parse(input, false)
	if err != nil {
		return nil, fmt.Errorf("parsing %q: %+v", input, err)
	}

	var ok bool
	id := &ApiAccessId{}

	if id.ApplicationId, ok = parsed.Parsed["applicationId"]; !ok {
		return nil, resourceids.NewSegmentNotSpecifiedError(id, "applicationId", *parsed)
	}

	if id.ApiClientId, ok = parsed.Parsed["apiClientId"]; !ok {
		return nil, resourceids.NewSegmentNotSpecifiedError(id, "apiClientId", *parsed)
	}

	return id, nil
}
