package github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
)
func ValidateFromTemplateID(input interface{}, key string) (warnings []string, errors []error) {
	v, ok := input.(string)
	if !ok {
		errors = append(errors, fmt.Errorf("expected %q to be a string", key))
		return
	}

	id, err := ParseFromTemplateID(v)
	if err != nil {
		errors = append(errors, err)
		return
	}

	if warnings, errors = validation.IsUUID(id.TemplateId, "ID"); len(errors) > 0 {
		return
	}

	if warnings, errors = validation.IsUUID(id.ApplicationId, "ID"); len(errors) > 0 {
		return
	}

	if warnings, errors = validation.IsUUID(id.ServicePrincipalId, "ID"); len(errors) > 0 {
		return
	}

	return
}
