package github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func ParseIdentifierUriID(input string) (*IdentifierUriId, error) {
	parser := resourceids.NewParserFromResourceIdType(&IdentifierUriId{})
	parsed, err := parser.Parse(input, false)
	if err != nil {
		return nil, fmt.Errorf("parsing %q: %+v", input, err)
	}

	var ok bool
	id := &IdentifierUriId{}

	if id.ApplicationId, ok = parsed.Parsed["applicationId"]; !ok {
		return nil, resourceids.NewSegmentNotSpecifiedError(id, "applicationId", *parsed)
	}

	if id.IdentifierUri, ok = parsed.Parsed["identifierUri"]; !ok {
		return nil, resourceids.NewSegmentNotSpecifiedError(id, "identifierUri", *parsed)
	}

	return id, nil
}
