package github.com/hashicorp/terraform-provider-azuread/internal/services/applications/parse
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id *RedirectUrisId) FromParseResult(input resourceids.ParseResult) error {
	var ok bool

	if id.ApplicationId, ok = input.Parsed["applicationId"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "applicationId", input)
	}

	if id.UriType, ok = input.Parsed["uriType"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "uriType", input)
	}

	return nil
}
