package github.com/hashicorp/terraform-provider-azuread/internal/services/policies/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
)
func ValidateRoleManagementPolicyID(input interface{}, key string) (warnings []string, errors []error) {
	v, ok := input.(string)
	if !ok {
		errors = append(errors, fmt.Errorf("expected %q to be a string", key))
		return
	}

	_, err := ParseRoleManagementPolicyID(v)
	if err != nil {
		errors = append(errors, err)
	}

	return
}
