package github.com/hashicorp/terraform-provider-azuread/internal/services/policies/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func ValidateDirectoryRoleManagementPolicyID(input interface{}, key string) (warnings []string, errors []error) {
	v, ok := input.(string)
	if !ok {
		errors = append(errors, fmt.Errorf("expected %q to be a string", key))
		return
	}

	id, err := ParseRoleManagementPolicyID(v)
	if err != nil {
		errors = append(errors, err)
	}

	if id.ScopeType != msgraph.UnifiedRoleManagementPolicyScopeDirectory {
		errors = append(errors, fmt.Errorf("expected %q to be a Directory role management policy", key))
	}

	return
}
