package github.com/hashicorp/terraform-provider-azuread/internal/services/synchronization/client
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/common"
	"github.com/manicminer/hamilton/msgraph"
)
func NewClient(o *common.ClientOptions) *Client {
	servicePrincipalsClient := msgraph.NewServicePrincipalsClient()
	o.ConfigureClient(&servicePrincipalsClient.BaseClient)

	synchronizationJobClient := msgraph.NewSynchronizationJobClient()
	o.ConfigureClient(&synchronizationJobClient.BaseClient)

	// Synchronization doesn't yet exist in v1.0
	synchronizationJobClient.BaseClient.ApiVersion = msgraph.VersionBeta

	return &Client{
		ServicePrincipalsClient:  servicePrincipalsClient,
		SynchronizationJobClient: synchronizationJobClient,
	}
}
