package github.com/hashicorp/terraform-provider-azuread/internal/helpers
import (
	"strings"

	"github.com/manicminer/hamilton/msgraph"
)
func ApplicationFlattenOAuth2PermissionScopes(in *[]msgraph.PermissionScope) (result []map[string]interface{}) {
	if in == nil {
		return //nolint:nakedret
	}

	for _, p := range *in {
		adminConsentDescription := ""
		if v := p.AdminConsentDescription; v != nil {
			adminConsentDescription = *v
		}

		adminConsentDisplayName := ""
		if v := p.AdminConsentDisplayName; v != nil {
			adminConsentDisplayName = *v
		}

		id := ""
		if v := p.ID; v != nil {
			id = *v
		}

		userConsentDescription := ""
		if v := p.UserConsentDescription; v != nil {
			userConsentDescription = *v
		}

		userConsentDisplayName := ""
		if v := p.UserConsentDisplayName; v != nil {
			userConsentDisplayName = *v
		}

		value := ""
		if v := p.Value; v != nil {
			value = *v
		}

		enabled := p.IsEnabled != nil && *p.IsEnabled

		result = append(result, map[string]interface{}{
			"admin_consent_description":  adminConsentDescription,
			"admin_consent_display_name": adminConsentDisplayName,
			"id":                         id,
			"enabled":                    enabled,
			"type":                       p.Type,
			"user_consent_description":   userConsentDescription,
			"user_consent_display_name":  userConsentDisplayName,
			"value":                      value,
		})
	}

	return //nolint:nakedret
}
