package github.com/hashicorp/terraform-provider-azuread/internal/helpers
import (
	"bytes"
	"crypto/sha1"
	"crypto/x509"
	"encoding/base64"
	"encoding/hex"
	"encoding/pem"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-uuid"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/manicminer/hamilton/msgraph"
)
func GetTokenSigningCertificateThumbprint(certByte []byte) (string, error) {
	block, _ := pem.Decode(certByte)
	if block == nil {
		return "", fmt.Errorf("decoding certificate block")
	}
	cert, err := x509.ParseCertificate(block.Bytes)
	if err != nil {
		return "", fmt.Errorf("parsing certificate block data: %+v", err)
	}
	thumbprint := sha1.Sum(cert.Raw)

	var buf bytes.Buffer
	for _, f := range thumbprint {
		fmt.Fprintf(&buf, "%02X", f)
	}
	return buf.String(), nil
}
