package github.com/hashicorp/terraform-provider-azuread/internal/helpers
import (
	"bytes"
	"crypto/sha1"
	"crypto/x509"
	"encoding/base64"
	"encoding/hex"
	"encoding/pem"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-uuid"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/manicminer/hamilton/msgraph"
)
func GetPasswordCredential(passwordCredentials *[]msgraph.PasswordCredential, id string) (credential *msgraph.PasswordCredential) {
	if passwordCredentials != nil {
		for _, cred := range *passwordCredentials {
			if cred.KeyId != nil && strings.EqualFold(*cred.KeyId, id) {
				credential = &cred
				break
			}
		}
	}
	return
}
