package github.com/hashicorp/terraform-provider-azuread/internal/helpers/credentials
import (
	"bytes"
	"crypto/sha1"
	"crypto/x509"
	"encoding/base64"
	"encoding/hex"
	"encoding/pem"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/sdk/nullable"
	"github.com/hashicorp/go-uuid"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
)
func PasswordCredentialForResource(d *pluginsdk.ResourceData) (*stable.PasswordCredential, error) {
	data := make(map[string]interface{})

	// display_name, start_date and end_date support intentionally remains for if/when the API supports user-specified values for these
	if v, ok := d.GetOk("display_name"); ok {
		data["display_name"] = v
	}

	if v, ok := d.GetOk("start_date"); ok {
		data["start_date"] = v
	}

	if v, ok := d.GetOk("end_date"); ok && v.(string) != "" {
		data["end_date"] = v
	} else if v, ok := d.GetOk("end_date_relative"); ok && v.(string) != "" {
		data["end_date_relative"] = v
	}

	return PasswordCredential(data)
}
