package github.com/hashicorp/terraform-provider-azuread/internal/services/serviceprincipals
import (
	"context"
	"errors"
	"fmt"
	"net/http"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func servicePrincipalData() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		ReadContext: servicePrincipalDataSourceRead,

		Timeouts: &pluginsdk.ResourceTimeout{
			Read: pluginsdk.DefaultTimeout(5 * time.Minute),
		},

		Schema: map[string]*pluginsdk.Schema{
			"object_id": {
				Description:  "The object ID of the service principal",
				Type:         pluginsdk.TypeString,
				Optional:     true,
				Computed:     true,
				ExactlyOneOf: []string{"client_id", "application_id", "display_name", "object_id"},
				ValidateFunc: validation.IsUUID,
			},

			"display_name": {
				Description:  "The display name of the application associated with this service principal",
				Type:         pluginsdk.TypeString,
				Optional:     true,
				Computed:     true,
				ExactlyOneOf: []string{"client_id", "application_id", "display_name", "object_id"},
				ValidateFunc: validation.StringIsNotEmpty,
			},

			"client_id": {
				Description:  "The client ID of the application associated with this service principal",
				Type:         pluginsdk.TypeString,
				Optional:     true,
				Computed:     true,
				ExactlyOneOf: []string{"client_id", "application_id", "display_name", "object_id"},
				ValidateFunc: validation.IsUUID,
			},

			"application_id": {
				Description:  "The application ID (client ID) of the application associated with this service principal",
				Type:         pluginsdk.TypeString,
				Optional:     true,
				Computed:     true,
				ExactlyOneOf: []string{"client_id", "application_id", "display_name", "object_id"},
				ValidateFunc: validation.IsUUID,
				Deprecated:   "The `application_id` property has been replaced with the `client_id` property and will be removed in version 3.0 of the AzureAD provider",
			},

			"account_enabled": {
				Description: "Whether or not the service principal account is enabled",
				Type:        pluginsdk.TypeBool,
				Computed:    true,
			},

			"alternative_names": {
				Description: "A list of alternative names, used to retrieve service principals by subscription, identify resource group and full resource ids for managed identities",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
				},
			},

			"app_role_assignment_required": {
				Description: "Whether this service principal requires an app role assignment to a user or group before Azure AD will issue a user or access token to the application",
				Type:        pluginsdk.TypeBool,
				Computed:    true,
			},

			"application_tenant_id": {
				Description: "The tenant ID where the associated application is registered",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"app_roles": schemaAppRolesComputed(),

			"app_role_ids": {
				Description: "Mapping of app role names to UUIDs",
				Type:        pluginsdk.TypeMap,
				Computed:    true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
				},
			},

			"description": {
				Description: "Description of the service principal provided for internal end-users",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"feature_tags": {
				Description: "Block of features configured for this service principal using tags",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"custom_single_sign_on": {
							Description: "Whether this service principal represents a custom SAML application",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},

						"enterprise": {
							Description: "Whether this service principal represents an Enterprise Application",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},

						"gallery": {
							Description: "Whether this service principal represents a gallery application",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},

						"hide": {
							Description: "Whether this app is invisible to users in My Apps and Office 365 Launcher",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},
					},
				},
			},

			"features": {
				Deprecated:  "This block has been renamed to `feature_tags` and will be removed in version 3.0 of the provider",
				Description: "Block of features configured for this service principal using tags",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"custom_single_sign_on_app": {
							Description: "Whether this service principal represents a custom SAML application",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},

						"enterprise_application": {
							Description: "Whether this service principal represents an Enterprise Application",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},

						"gallery_application": {
							Description: "Whether this service principal represents a gallery application",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},

						"visible_to_users": {
							Description: "Whether this app is visible to users in My Apps and Office 365 Launcher",
							Type:        pluginsdk.TypeBool,
							Computed:    true,
						},
					},
				},
			},

			"homepage_url": {
				Description: "Home page or landing page of the application",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"login_url": {
				Description: "The URL where the service provider redirects the user to Azure AD to authenticate. Azure AD uses the URL to launch the application from Microsoft 365 or the Azure AD My Apps",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"logout_url": {
				Description: "The URL that will be used by Microsoft's authorization service to sign out a user using front-channel, back-channel or SAML logout protocols",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"notes": {
				Description: "Free text field to capture information about the service principal, typically used for operational purposes",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"notification_email_addresses": {
				Description: "List of email addresses where Azure AD sends a notification when the active certificate is near the expiration date. This is only for the certificates used to sign the SAML token issued for Azure AD Gallery applications",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
				},
			},

			"oauth2_permission_scopes": schemaOauth2PermissionScopesComputed(),

			"oauth2_permission_scope_ids": {
				Description: "Mapping of OAuth2.0 permission scope names to UUIDs",
				Type:        pluginsdk.TypeMap,
				Computed:    true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
				},
			},

			"preferred_single_sign_on_mode": {
				Description: "The single sign-on mode configured for this application. Azure AD uses the preferred single sign-on mode to launch the application from Microsoft 365 or the Azure AD My Apps",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"redirect_uris": {
				Description: "The URLs where user tokens are sent for sign-in with the associated application, or the redirect URIs where OAuth 2.0 authorization codes and access tokens are sent for the associated application",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
				},
			},

			"saml_metadata_url": {
				Description: "The URL where the service exposes SAML metadata for federation",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"saml_single_sign_on": {
				Description: "Settings related to SAML single sign-on",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"relay_state": {
							Description: "The relative URI the service provider would redirect to after completion of the single sign-on flow",
							Type:        pluginsdk.TypeString,
							Computed:    true,
						},
					},
				},
			},

			"service_principal_names": {
				Description: "A list of identifier URI(s), copied over from the associated application",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
				},
			},

			"sign_in_audience": {
				Description: "The Microsoft account types that are supported for the associated application",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},

			"tags": {
				Description: "A set of tags to apply to the service principal",
				Type:        pluginsdk.TypeList,
				Computed:    true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
				},
			},

			"type": {
				Description: "Identifies whether the service principal represents an application or a managed identity",
				Type:        pluginsdk.TypeString,
				Computed:    true,
			},
		},
	}
}
