package github.com/hashicorp/terraform-provider-azuread/internal/services/conditionalaccess
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/manicminer/hamilton/msgraph"
)
func expandConditionalAccessDevices(in []interface{}) *msgraph.ConditionalAccessDevices {
	result := msgraph.ConditionalAccessDevices{}

	if len(in) == 0 || in[0] == nil {
		// The devices field cannot be empty on POST, and is currently totally ignored when empty on PATCH,
		// so for now we'll just return nil here and revisit later.
		return nil
	}

	config := in[0].(map[string]interface{})

	deviceFilter := config["filter"].([]interface{})

	if len(deviceFilter) > 0 {
		result.DeviceFilter = expandConditionalAccessFilter(deviceFilter)
	}

	return &result
}
