package github.com/hashicorp/terraform-provider-azuread/internal/services/serviceprincipals/client
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/common"
	"github.com/manicminer/hamilton/msgraph"
)
type Client struct {
	DelegatedPermissionGrantsClient *msgraph.DelegatedPermissionGrantsClient
	DirectoryObjectsClient          *msgraph.DirectoryObjectsClient
	ServicePrincipalsClient         *msgraph.ServicePrincipalsClient
	SynchronizationJobClient        *msgraph.SynchronizationJobClient
}
