package github.com/hashicorp/terraform-provider-azuread/internal/services/identitygovernance
import (
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/suppress"
	"github.com/hashicorp/terraform-provider-azuread/internal/helpers/tf/validation"
)
func schemaUserSet() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		Schema: map[string]*pluginsdk.Schema{
			"subject_type": {
				Description:      "Type of users",
				Type:             pluginsdk.TypeString,
				Required:         true,
				DiffSuppressFunc: suppress.CaseDifference,
				ValidateFunc: validation.StringInSlice([]string{
					"ConnectedOrganizationMembers",
					"ExternalSponsors",
					"GroupMembers",
					"InternalSponsors",
					"RequestorManager",
					"SingleUser",
					"TargetUserSponsors",
				}, true),
			},

			"backup": {
				Description: "For a user in an approval stage, this property indicates whether the user is a backup fallback approver",
				Type:        pluginsdk.TypeBool,
				Optional:    true,
			},

			"object_id": {
				Description: "The object ID of the subject",
				Type:        pluginsdk.TypeString,
				Optional:    true,
			},
		},
	}
}
