package github.com/hashicorp/terraform-provider-azuread/internal/services/identitygovernance
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/manicminer/hamilton/msgraph"
)
func expandRequestorSettings(input []interface{}) *msgraph.RequestorSettings {
	if len(input) == 0 {
		return nil
	}
	in := input[0].(map[string]interface{})
	result := msgraph.RequestorSettings{
		ScopeType:      in["scope_type"].(string),
		AcceptRequests: pointer.To(in["requests_accepted"].(bool)),
	}
	result.AllowedRequestors = expandUserSets(in["requestor"].([]interface{}))

	return &result
}
