package github.com/hashicorp/terraform-provider-azuread/internal/services/identitygovernance
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/clients"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func accessPackageDataRead(ctx context.Context, d *pluginsdk.ResourceData, meta interface{}) pluginsdk.Diagnostics {
	client := meta.(*clients.Client).IdentityGovernance.AccessPackageClient

	var err error
	objectId := d.Get("object_id").(string)
	displayName := d.Get("display_name").(string)
	catalogId := d.Get("catalog_id").(string)

	var accessPackage *msgraph.AccessPackage
	if objectId != "" {
		accessPackage, _, err = client.Get(ctx, objectId, odata.Query{})
		if err != nil {
			return tf.ErrorDiagF(err, "Error retrieving access package with id %q", objectId)
		}
	} else if displayName != "" && catalogId != "" {
		query := odata.Query{
			// Filter: fmt.Sprintf("displayName eq '%s' and catalogId eq '%s'", displayName, catalogId),
			// Filter: fmt.Sprintf("catalogId eq '%s'", catalogId),
		}

		result, _, err := client.List(ctx, query)
		if err != nil {
			return tf.ErrorDiagF(err, "Error listing access package with filter %s", query.Filter)
		}
		if result == nil || len(*result) == 0 {
			return tf.ErrorDiagF(fmt.Errorf("no access package matched with filter %s", query.Filter), "Access access package not found!")
		}
		// if len(*result) > 1 {
		// return tf.ErrorDiagF(fmt.Errorf("Multiple access package matched with filter %s", query.Filter), "Multitple access package found!")
		// }

		for _, c := range *result {
			name := c.DisplayName
			catalog := c.CatalogId
			if name == nil || catalog == nil {
				continue
			}

			if *name == displayName && *c.CatalogId == catalogId {
				accessPackage = &c
				break
			}
		}
	}

	if accessPackage == nil {
		return tf.ErrorDiagF(fmt.Errorf("no access package matched with specified parameters"), "Access access package not found!")
	}

	d.SetId(*accessPackage.ID)

	tf.Set(d, "object_id", accessPackage.ID)
	tf.Set(d, "display_name", accessPackage.DisplayName)
	tf.Set(d, "description", accessPackage.Description)
	tf.Set(d, "hidden", accessPackage.IsHidden)
	tf.Set(d, "catalog_id", accessPackage.CatalogId)

	return nil
}
