package github.com/hashicorp/terraform-provider-azuread/internal/services/identitygovernance
import (
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
)
func schemaUserSet() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		Schema: map[string]*pluginsdk.Schema{
			"subject_type": {
				Description: "Type of users",
				Type:        pluginsdk.TypeString,
				Required:    true,
				ValidateFunc: validation.StringInSlice([]string{
					odata.ShortTypeConnectedOrganizationMembers,
					odata.ShortTypeExternalSponsors,
					odata.ShortTypeGroupMembers,
					odata.ShortTypeInternalSponsors,
					odata.ShortTypeRequestorManager,
					odata.ShortTypeSingleUser,
				}, true),
			},

			"backup": {
				Description: "For a user in an approval stage, this property indicates whether the user is a backup fallback approver",
				Type:        pluginsdk.TypeBool,
				Optional:    true,
			},

			"object_id": {
				Description: "The object ID of the subject",
				Type:        pluginsdk.TypeString,
				Optional:    true,
			},
		},
	}
}
