package github.com/hashicorp/terraform-provider-azuread/internal/services/invitations
import (
	"github.com/hashicorp/go-azure-sdk/microsoft-graph/common-types/stable"
	"github.com/hashicorp/go-azure-sdk/sdk/nullable"
)
func expandRecipients(in []interface{}) *[]stable.Recipient {
	if len(in) == 0 {
		return nil
	}

	recipients := make([]stable.Recipient, 0, len(in))
	for _, recipientRaw := range in {
		recipient := recipientRaw.(string)

		newRecipient := stable.BaseRecipientImpl{
			EmailAddress: &stable.EmailAddress{
				Address: nullable.Value(recipient),
			},
		}

		recipients = append(recipients, newRecipient)
	}

	return &recipients
}
