package github.com/hashicorp/terraform-provider-azuread/internal/services/policies
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/services/policies/parse"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func expandNotificationSettings(rule msgraph.UnifiedRoleManagementPolicyRule, data GroupRoleManagementPolicyNotificationSettings, recipientChange bool) msgraph.UnifiedRoleManagementPolicyRule {
	level := rule.NotificationLevel
	defaultRecipients := rule.IsDefaultRecipientsEnabled
	additionalRecipients := rule.NotificationRecipients

	if level != data.NotificationLevel {
		level = data.NotificationLevel
	}
	if *defaultRecipients != data.DefaultRecipients {
		defaultRecipients = pointer.To(data.DefaultRecipients)
	}
	if recipientChange {
		additionalRecipients = pointer.To(data.AdditionalRecipients)
	}

	return msgraph.UnifiedRoleManagementPolicyRule{
		ID:                         rule.ID,
		ODataType:                  rule.ODataType,
		Target:                     rule.Target,
		RecipientType:              rule.RecipientType,
		NotificationType:           rule.NotificationType,
		NotificationLevel:          level,
		IsDefaultRecipientsEnabled: defaultRecipients,
		NotificationRecipients:     additionalRecipients,
	}
}
