package github.com/hashicorp/terraform-provider-azuread/internal/services/policies
import (
	"context"
	"fmt"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azuread/internal/sdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azuread/internal/tf/validation"
	"github.com/manicminer/hamilton/msgraph"
)
func (r GroupRoleManagementPolicyDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			clientPolicy := metadata.Client.Policies.RoleManagementPolicyClient
			clientAssignment := metadata.Client.Policies.RoleManagementPolicyAssignmentClient

			clientPolicy.BaseClient.DisableRetries = true
			clientAssignment.BaseClient.DisableRetries = true

			defer func() {
				clientPolicy.BaseClient.DisableRetries = false
				clientAssignment.BaseClient.DisableRetries = false
			}()

			groupID := metadata.ResourceData.Get("group_id").(string)
			roleID := metadata.ResourceData.Get("role_id").(string)
			id, err := getPolicyId(ctx, metadata, groupID, roleID)
			if err != nil {
				return fmt.Errorf("determining Policy ID: %+v", err)
			}

			result, _, err := clientPolicy.Get(ctx, id.ID())
			if err != nil {
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}
			if result == nil {
				return fmt.Errorf("retrieving %s: API error, result was nil", id)
			}

			assignments, _, err := clientAssignment.List(ctx, odata.Query{
				Filter: fmt.Sprintf("scopeType eq 'Group' and scopeId eq '%s' and policyId eq '%s'", id.ScopeId, id.ID()),
			})
			if err != nil {
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}
			if assignments == nil {
				return fmt.Errorf("retrieving %s: expected 1 assignment, got nil result", id)
			}
			if len(*assignments) != 1 {
				return fmt.Errorf("retrieving %s: expected 1 assignment, got %d", id, len(*assignments))
			}

			state := GroupRoleManagementPolicyDataSourceModel{
				Description: pointer.From(result.Description),
				DisplayName: pointer.From(result.DisplayName),
				GroupId:     pointer.From(result.ScopeId),
				RoleId:      pointer.From((*assignments)[0].RoleDefinitionId),
			}

			metadata.ResourceData.SetId(id.ID())
			return metadata.Encode(&state)
		},
	}
}
